<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MddFrontend</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
    <servlet>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <servlet-class>TServlet</servlet-class>  
    </servlet>  
    <servlet-mapping>
	   <servlet-name>MyHttpTestServlet</servlet-name>
	   <url-pattern>*.js</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	   <servlet-name>MyHttpTestServlet</servlet-name>
	   <url-pattern>*.css</url-pattern>
	</servlet-mapping>
    
    <!--<servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/welcome</url-pattern>  
    </servlet-mapping>-->
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/addFeat/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/sendFM/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/calcMdd/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/calcVc/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/newConstr/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/getFMFeatures/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/getFMConstr/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/getNodeCount/*</url-pattern>  
    </servlet-mapping>  
    <servlet-mapping>  
      <servlet-name>MyHttpTestServlet</servlet-name>  
      <url-pattern>/getVarCount/*</url-pattern>  
    </servlet-mapping>  
	<filter>
	  <filter-name>CorsFilter</filter-name>
	  <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
	  <init-param>
	    <param-name>cors.allowed.origins</param-name>
	    <param-value>*</param-value>
	  </init-param>
	  <init-param>
	    <param-name>cors.allowed.methods</param-name>
	    <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
	  </init-param>
	  <init-param>
	    <param-name>cors.allowed.headers</param-name>
	    <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
	  </init-param>
	  <init-param>
	    <param-name>cors.exposed.headers</param-name>
	    <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
	  </init-param>
	  <init-param>
	    <param-name>cors.preflight.maxage</param-name>
	    <param-value>10</param-value>
	  </init-param>
	</filter>
	<filter-mapping>
	  <filter-name>CorsFilter</filter-name>
	  <url-pattern>/*</url-pattern>
	</filter-mapping>

</web-app>